[00:15.87] 圧倒的に多数の人が
[00:18.69] 無闇矢鱈と囃し立てる世じゃ
[00:21.21] 結局誰が悪いのかなんて
[00:24.20] 知らぬ存ぜぬ味方無し
[00:29.20] 
[00:26.92] 人の背に立つ
[00:28.19] 背に立つあなたの目
[00:29.66] その目 その目が嫌い
[00:31.82] また安地でつぶやく僻み達
[00:34.33] そりゃ勝っても負けても痛み無し
[00:41.83] 
[00:37.96] 嗚呼 何も作れないまま
[00:40.60] 嗚呼 何も得られないままで
[00:43.41] さぁ 何度も繰り返せ
[00:45.34] その価値の無いアイミスユー
[00:51.84] 
[00:51.00] ワッハッハッハ
[00:52.84] 抱腹絶倒
[00:53.92] 惨めな輩に唾吐いて
[00:56.77] ガッハッハッハ
[00:58.21] 軽く一蹴
[00:59.53] 哀れみ込めた愛の讃歌
[01:02.22] 気にならない 気付きもしない
[01:04.84] 笑ってしまうぜ不完全体
[01:07.42] この意味が分かるまでは
[01:11.54] ただ静かに笑ってんだ
[01:16.54] 
[01:18.68] 「これを辞めろだ？
[01:19.71] そうか分かったぜ死ねってこったな？」
[01:21.68] 実の親さえも泣かせちゃった
[01:23.78] 俺の全部を喰らいな心して
[01:26.35] けど1番右の座
[01:27.74] 笑顔なし
[01:29.74] 
[01:29.79] オーベイベーただ笑ってくれ
[01:32.24] 板の上のた打つ俺を
[01:35.21] そういつかは買い慣らす
[01:37.29] オーデマピゲ&デモン
[01:42.29] 
[01:43.05] ワッハッハッハ
[01:44.52] 笑みと失笑
[01:45.92] 西の魔女送るリスペクト
[01:48.54] ガッハッハッハ
[01:50.08] 勝ちで実証
[01:51.44] 最下位経ての真の王者
[01:53.88] 好みじゃない 話したくない
[01:55.74] 狂ってもがいた2,3年後
[01:59.34] 邪論など掻き消す程
[02:02.09] ほら誰もが笑ってんだ
[02:07.09] 
[02:12.79] あなたが見て聴いた光たちは今もまだ
[02:16.95] 心を強く握って苦しませる
[02:20.94] 「笑われる」「笑わせる」の溝針落として
[02:25.01] 聴かせてやる だから
[02:28.03] この名前くらいは覚えて帰れ
[02:34.53] 
[02:32.16] ワッハッハッハ
[02:33.45] 抱腹絶倒
[02:35.05] 惨めな輩に唾吐いて
[02:37.61] ガッハッハッハ
[02:39.16] 軽く一蹴
[02:40.40] 哀れみ込めた愛の讃歌
[02:43.09] ワッハッハッハ
[02:44.36] 舐めて頂戴
[02:46.18] 予定調和などつまらんさ
[02:48.47] ガッハッハッハ
[02:50.02] 下劣上等
[02:51.02] これが答えだ文句あるか
[02:56.52] 
[02:54.07] 生か死か 伸るか反るか
[02:56.66] 打算的人生 丁半勝負
[02:59.44] 降りはせず昇り続けるただ
[03:03.46] 雨晒しだって独り泣いたって
[03:05.91] 出囃子は鳴ってんだ