[00:15.84] 圧倒的に多数の人が
[00:18.68] 無闇矢鱈と囃し立てる世じゃ
[00:21.20] 結局誰が悪いのかなんて
[00:24.28] 知らぬ存ぜぬ味方無し
[00:29.28] 
[00:26.98] 人の背に立つ
[00:28.15] 背に立つあなたの目
[00:29.64] その目 その目が嫌い
[00:31.89] また安地でつぶやく僻み達
[00:34.34] そりゃ勝っても負けても痛み無し
[00:41.84] 
[00:37.92] 嗚呼 何も作れないまま
[00:40.69] 嗚呼 何も得られないままで
[00:43.45] さぁ 何度も繰り返せ
[00:45.32] その価値の無いアイミスユー
[00:51.82] 
[00:51.02] ワッハッハッハ
[00:52.84] 抱腹絶倒
[00:53.98] 惨めな輩に唾吐いて
[00:56.74] ガッハッハッハ
[00:58.28] 軽く一蹴
[00:59.54] 哀れみ込めた愛の讃歌
[01:02.24] 気にならない 気付きもしない
[01:04.90] 笑ってしまうぜ不完全体
[01:07.50] この意味が分かるまでは
[01:11.55] ただ静かに笑ってんだ
[01:16.55] 
[01:18.64] 「これを辞めろだ？
[01:19.72] そうか分かったぜ死ねってこったな？」
[01:21.63] 実の親さえも泣かせちゃった
[01:23.76] 俺の全部を喰らいな心して
[01:26.35] けど1番右の座
[01:27.75] 笑顔なし
[01:29.75] 
[01:29.70] オーベイベーただ笑ってくれ
[01:32.26] 板の上のた打つ俺を
[01:35.20] そういつかは買い慣らす
[01:37.29] オーデマピゲ&デモン
[01:42.29] 
[01:43.06] ワッハッハッハ
[01:44.58] 笑みと失笑
[01:45.97] 西の魔女送るリスペクト
[01:48.52] ガッハッハッハ
[01:50.02] 勝ちで実証
[01:51.47] 最下位経ての真の王者
[01:53.86] 好みじゃない 話したくない
[01:55.74] 狂ってもがいた2,3年後
[01:59.36] 邪論など掻き消す程
[02:02.01] ほら誰もが笑ってんだ
[02:07.01] 
[02:12.76] あなたが見て聴いた光たちは今もまだ
[02:16.98] 心を強く握って苦しませる
[02:20.96] 「笑われる」「笑わせる」の溝針落として
[02:25.05] 聴かせてやる だから
[02:28.03] この名前くらいは覚えて帰れ
[02:34.53] 
[02:32.14] ワッハッハッハ
[02:33.40] 抱腹絶倒
[02:35.08] 惨めな輩に唾吐いて
[02:37.65] ガッハッハッハ
[02:39.19] 軽く一蹴
[02:40.43] 哀れみ込めた愛の讃歌
[02:43.08] ワッハッハッハ
[02:44.31] 舐めて頂戴
[02:46.16] 予定調和などつまらんさ
[02:48.45] ガッハッハッハ
[02:50.06] 下劣上等
[02:51.02] これが答えだ文句あるか
[02:56.52] 
[02:54.05] 生か死か 伸るか反るか
[02:56.63] 打算的人生 丁半勝負
[02:59.42] 降りはせず昇り続けるただ
[03:03.44] 雨晒しだって独り泣いたって
[03:05.90] 出囃子は鳴ってんだ